# AMVP-master

./: README.md  build.gradle  gradle.properties  settings.gradle
amvp/: build.gradle
amvp/src/androidTest/: AndroidManifest.xml
amvp/src/androidTest/java/com/github/rubensousa/amvp/activity/: TestActivity.java
amvp/src/androidTest/java/com/github/rubensousa/amvp/dialogfragment/: TestDialogFragment.java
amvp/src/androidTest/java/com/github/rubensousa/amvp/fragment/: TestFragment.java
amvp/src/androidTest/java/com/github/rubensousa/amvp/utils/: AndroidTestUtils.java
amvp/src/main/java/com/github/rubensousa/amvp/: AbstractPresenter.java  MvpPresenter.java
amvp/src/main/java/com/github/rubensousa/amvp/delegate/: MvpDelegateCallbacks.java  MvpDelegateImpl.java
amvp/src/main/java/com/github/rubensousa/amvp/interactor/: MvpPresenterInteractor.java
amvp/src/main/java/com/github/rubensousa/amvp/view/: MvpActivity.java  MvpBottomSheetDialogFragment.java  MvpDialogFragment.java  MvpFragment.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-network/: build.gradle
sample-network-di/: build.gradle
sample-network-di/src/main/java/rubensousa/github/com/sampledi/data/network/: NetworkModule.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java
sample-network-di/src/main/java/rubensousa/github/com/sampledi/ui/userlist/: UserPresenter.java
sample-network/src/main/java/com/github/rubensousa/samplenetwork/ui/general/: BaseActivity.java  BaseFragment.java
sample-network/src/main/java/com/github/rubensousa/samplenetwork/ui/userlist/: MainActivity.java  MainPresenter.java
sample/src/main/java/com/github/rubensousa/amvpsample/: MainActivity.java
